{
  "id": "/",
  "name": "MailVerdict",
  "short_name": "MailVerdict",
  "description": "Mail across accounts, with calendars, contacts and an AI spam layer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/?compose=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendar",
      "url": "/calendar"
    },
    {
      "name": "Contacts",
      "url": "/contacts"
    },
    {
      "name": "Search",
      "url": "/search"
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
